{
  "name": "0000_decorators",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:inspect": "nodemon --exec \"node --require ts-node/register --inspect src/index.ts\""
  },
  "dependencies": {
    "nodemon": "^2.0.20",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0"
  }
}
